{
  "servers": [
    "aHR0cDovL2VkZ2UuYno6ODA4MA==",
    "aHR0cDovL2xpbmUuZGluby53cw=="
  ],
  "notice": "Watch JohnnyTV anywhere for $5 a month\nPhone, laptop, tablet, even the car. Text me and I'll switch it on.",
  "latest_version_code": 29,
  "download_url": "https://github.com/johnnytv-net/johnnytv-app/releases/latest/download/JohnnyTV.apk",
  "force_update": false
}
